{
     "Logging":{
          "LogLevel":{
               "Default":"Warning"
          }
     },
     "ConnectionStrings": {
          "Default":"DataSource=data/MyCourse.db"
     },

     "Courses":{
          "PerPage": 10,
          "Order": {
               "By": "Rating",
               "Ascending" : true,
               "Allow" :["Title","Rating","CurrentPrice"]
          }
     },
     "ResponseCache":{
          "Home":{
               "Duration" : 60,
               "Location" : "Client",
               "VaryByQueryKeys": ["page"]
          }
     },
     "Smtp": {
          "Host": "smtp.example.org",
          "Port": 25,
          "Security": "StartTls",
          "Username": "Username del server SMTP",
          "Password": "Password del server SMTP",
          "Sender": "MyCourse <noreply@example.org>"
      },
      "Recaptcha":{
          "SiteKey":"Fornita da google, controllare le secrets",
          "SecretKey":"Fornita da google, controllare le secrets",
          "Version":"v2"
     }
}