{
     "Logging":{
          "LogLevel":{
               "Default":"Information"
          }
     },
     "Courses":{
          "PerPage": 12,
          "InHome":3,
          "Order": {
               "By": "Rating",
               "Ascending" : false,
               "Allow" :["Title","Rating","CurrentPrice","Id"]
          }
     },
     "ResponseCache":{
          "Home":{
               "Duration" : 10,
               "Location" : "Client",
               "VaryByQueryKeys": ["page"]
          }
     }
}